<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rooms</title>
		<style>
			body { margin: 0; user-select: none; overflow: hidden;}

			.center { position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;}
			.container {
				position: absolute;
				width: 500px;
				height: 200px;
				background-color: rgba(43, 43, 43, 0.601);
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				display: none;
			}

			input[type="text"] {
			    font-size: 16px; /* Set the font-size to your preference */
			    padding: 10px; /* Add some padding */
				background-color: rgba(43, 43, 43, 0.877);
			    border: none; /* Add a border */
				width: 70%;
				outline: none;
				color: white;
			}


			.notify {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: darkslategray;
				padding: 2px;
				border-radius: 5px;
				color: white;
				display: none;
			}

			.confirm {
				width: 120px;
				height: 40px;
				background-color: rgba(43, 43, 43, 0.877);
				font-size: 1.2rem;
				color: white;
				outline: none;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				opacity: 0.5;
				transition: .25ms ease-in-out;
			}

			.confirm:hover {
				opacity: 1;
			}

			.frame {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<img src="../assets/cursor.png" width="15">
			<div class="container">
				<input autofocus type="text" placeholder="Inserisci URL immagine o video">
				<button class="confirm">Conferma</button>
			</div>
		</div>
		<div class="notify">
			<p>Premi E per interagire</p>
		</div>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
				"jquery": "https://code.jquery.com/jquery-3.7.1.min.js",
				"uuid": "https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
			  }
			}
		</script>
		<script type="module" src="/scripts/index.js"></script>
	</body>
</html>